# port
VITE_PORT = 3100

#  网站标题
VITE_GLOB_APP_TITLE = 机器人之家

# 简称，此变量只能是字符/下划线
VITE_GLOB_APP_SHORT_NAME = 机器人之家

# 单点登录服务端地址
VITE_GLOB_APP_CAS_BASE_URL=http://cas.test.com:8443/cas

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = false

# 开启微前端模式
VITE_GLOB_APP_OPEN_QIANKUN=true

# 文件预览地址
VITE_GLOB_ONLINE_VIEW_URL=http://fileview.jeecg.com/onlinePreview

#线上系统全路径地址(必填)
VITE_GLOB_DOMAIN_WEB_URL=http://forklift.easyiiot.com:3801
#app端下载链接
VITE_GLOB_APP_DOWNLOAD_URL=https://oss.easyiiot.com/soft/car-app.apk
#pc客户端下载链接
VITE_GLOB_PC_DOWNLOAD_URL=https://oss.easyiiot.com/soft/car-pc.exe
